app/schemas/com.piotrokninski.teacherassistant.repository.room.AppDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "6256c2fb7e16448a25330ecd262025c3",
    "entities": [
      {
        "tableName": "user_table_name",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`user_id` TEXT NOT NULL, `fullName` TEXT NOT NULL, `username` TEXT NOT NULL, `email` TEXT NOT NULL, `student` INTEGER NOT NULL, `tutor` INTEGER NOT NULL, `subjects` TEXT, `localization` TEXT, `localizationRange` REAL, `preferredPrice` TEXT, `summary` TEXT NOT NULL, PRIMARY KEY(`user_id`))",
        "fields": [
          {
            "fieldPath": "userId",
            "columnName": "user_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "fullName",
            "columnName": "fullName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "email",
            "columnName": "email",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "student",
            "columnName": "student",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "tutor",
            "columnName": "tutor",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subjects",
            "columnName": "subjects",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "localization",
            "columnName": "localization",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "localizationRange",
            "columnName": "localizationRange",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "preferredPrice",
            "columnName": "preferredPrice",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "summary",
            "columnName": "summary",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "user_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "meetings_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT, `courseId` TEXT, `lessonId` TEXT, `attendeeIds` TEXT, `title` TEXT, `description` TEXT, `date` INTEGER, `durationHours` INTEGER, `durationMinutes` INTEGER, `singular` INTEGER NOT NULL, `completed` INTEGER NOT NULL, `weekDates` TEXT, `roomId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `calendarId` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "courseId",
            "columnName": "courseId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lessonId",
            "columnName": "lessonId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "attendeeIds",
            "columnName": "attendeeIds",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "durationHours",
            "columnName": "durationHours",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "durationMinutes",
            "columnName": "durationMinutes",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "singular",
            "columnName": "singular",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "completed",
            "columnName": "completed",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weekDates",
            "columnName": "weekDates",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "roomId",
            "columnName": "roomId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "calendarId",
            "columnName": "calendarId",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "roomId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '6256c2fb7e16448a25330ecd262025c3')"
    ]
  }
}

app/schemas/com.piotrokninski.teacherassistant.repository.room.AppDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "4f5f9c93f43695182c86a5ac297251a1",
    "entities": [
      {
        "tableName": "user_table_name",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`user_id` TEXT NOT NULL, `fullName` TEXT NOT NULL, `username` TEXT NOT NULL, `email` TEXT NOT NULL, `student` INTEGER NOT NULL, `tutor` INTEGER NOT NULL, `subjects` TEXT, `localization` TEXT, `localizationRange` REAL, `preferredPrice` TEXT, `summary` TEXT NOT NULL, PRIMARY KEY(`user_id`))",
        "fields": [
          {
            "fieldPath": "userId",
            "columnName": "user_id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "fullName",
            "columnName": "fullName",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "username",
            "columnName": "username",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "email",
            "columnName": "email",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "student",
            "columnName": "student",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "tutor",
            "columnName": "tutor",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "subjects",
            "columnName": "subjects",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "localization",
            "columnName": "localization",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "localizationRange",
            "columnName": "localizationRange",
            "affinity": "REAL",
            "notNull": false
          },
          {
            "fieldPath": "preferredPrice",
            "columnName": "preferredPrice",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "summary",
            "columnName": "summary",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "user_id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "meetings_table",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT, `courseId` TEXT, `lessonId` TEXT, `attendeeIds` TEXT, `title` TEXT, `description` TEXT, `date` INTEGER, `durationHours` INTEGER, `durationMinutes` INTEGER, `singular` INTEGER NOT NULL, `completed` INTEGER NOT NULL, `weekDate` TEXT, `roomId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `calendarId` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "courseId",
            "columnName": "courseId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "lessonId",
            "columnName": "lessonId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "attendeeIds",
            "columnName": "attendeeIds",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "durationHours",
            "columnName": "durationHours",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "durationMinutes",
            "columnName": "durationMinutes",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "singular",
            "columnName": "singular",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "completed",
            "columnName": "completed",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weekDate",
            "columnName": "weekDate",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "roomId",
            "columnName": "roomId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "calendarId",
            "columnName": "calendarId",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "roomId"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '4f5f9c93f43695182c86a5ac297251a1')"
    ]
  }
}

app/schemas/com.piotrokninski.teacherassistant.repository.room.AppDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "6256c2fb7e16448a25330ecd262025c3",
+    "identityHash": "4f5f9c93f43695182c86a5ac297251a1",
     "entities": [
       {
         "tableName": "user_table_name",
@@ -86,7 +86,7 @@
       },
       {
         "tableName": "meetings_table",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT, `courseId` TEXT, `lessonId` TEXT, `attendeeIds` TEXT, `title` TEXT, `description` TEXT, `date` INTEGER, `durationHours` INTEGER, `durationMinutes` INTEGER, `singular` INTEGER NOT NULL, `completed` INTEGER NOT NULL, `weekDates` TEXT, `roomId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `calendarId` INTEGER)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT, `courseId` TEXT, `lessonId` TEXT, `attendeeIds` TEXT, `title` TEXT, `description` TEXT, `date` INTEGER, `durationHours` INTEGER, `durationMinutes` INTEGER, `singular` INTEGER NOT NULL, `completed` INTEGER NOT NULL, `weekDate` TEXT, `roomId` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `calendarId` INTEGER)",
         "fields": [
           {
             "fieldPath": "id",
@@ -155,8 +155,8 @@
             "notNull": true
           },
           {
-            "fieldPath": "weekDates",
-            "columnName": "weekDates",
+            "fieldPath": "weekDate",
+            "columnName": "weekDate",
             "affinity": "TEXT",
             "notNull": false
           },
@@ -186,7 +186,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '6256c2fb7e16448a25330ecd262025c3')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '4f5f9c93f43695182c86a5ac297251a1')"
     ]
   }
 }
